<!DOCTYPE html>
<html>

<head>




   <!-- mobile / viewport stuff -->
   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">



   <title>Rotate Cube with Mouse - Three.js</title>
   <style>
      body,
      canvas {
         width: 100%;
         height: 100%;
         max-width: 100vh;
         max-height: 100vh;
         margin: 0;
         background-color: #222;
         user-select: none;

      }

      small {
         color: white;
         background-color: #223311;
         padding: .05em .3em;
         pointer-events: none;
      }

      .divMain,
      #divCubeCanvas {
         width: 100%;
         height: 100%;
         max-width: 100vh;
         max-height: 100vh;

      }

      #divSliderControls {
         position: absolute;
         bottom: 0;
      }
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/three@0.132.0/examples/js/controls/OrbitControls.js"></script>

</head>



<body>
   <div class="divMain">

      <div id="divCubeCanvas"></div>

      <div id="divSliderControls">

         <input id="inpZoomSlider" hidden /><br />

         <small>margin / spread</small><br />
         <input id="inpMarginSlider" type="range" min="2" max="3.5" step="0.25" value="2.5" /><br /><br />

         <small>y separation</small><br />
         <input id="inpYScaleFactorSlider" type="range" min="0.6" max="5.0" step="0.1" value="1.0" /><br /><br />

         <button id="btnExplodeCubes">eplode</button><br />
      </div>
   </div>
   <script src="dist/index.js"></script>


</body>




</html>